akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"
shopping-cart-service.grpc.interface = "127.0.0.1"

akka.management.cluster.bootstrap.contact-point-discovery {
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  // service name == lower case ActorSystem name by default
  "shoppingcartservice" {
    endpoints = [
      {host = "127.0.0.1", port = 9101},
      {host = "127.0.0.1", port = 9102}
    ]
  }
}

// tag::kafka[]
akka.discovery.method = config

akka.discovery.config.services = {
  // The Kafka broker's bootstrap servers
  "shopping-kafka-broker" = {
    endpoints = [
      {host = "localhost", port = 9092}
    ]
  }
}
// end::kafka[]
// tag::grpc[]
akka.discovery.config.services = {
  // The Shopping Order service's gRPC endpoint
  "order-service-grpc" = {
    endpoints = [
      {host = "localhost", port = 8301}
    ]
  }
}
// end::grpc[]

# for reduced Projection latency
akka.persistence.cassandra.events-by-tag.eventual-consistency-delay = 200 ms



