# pekko-platform-guide

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  NOTICE  README.md  RELEASING.md  build.sbt
.github/workflows/: build-and-test.yml  deploy-wip.yml  link-checker.yml  link-validator.yml  validate-telemetry-sample.yml
.travis/: known_hosts
akka-platform-bom/: build.sbt
akka-platform-bom/project/: Dependencies.scala  plugins.sbt
akka-platform-dependencies/: build.sbt
akka-platform-dependencies/project/: Dependencies.scala  plugins.sbt
antora-docker/: Dockerfile  README.md  docker-entrypoint.sh
docs-source/: README.adoc  asciidoc-link-check-config.json  author-mode-site.yml  site.yml
docs-source/docs/: antora.yml
docs-source/docs/modules/ROOT/: nav.adoc
docs-source/docs/modules/ROOT/pages/: index.adoc
docs-source/docs/modules/ROOT/partials/: include.adoc
docs-source/docs/modules/concepts/: nav.adoc
docs-source/docs/modules/concepts/pages/: akka-actor.adoc  akka-cluster.adoc  akka-grpc.adoc  akka-management.adoc  akka-persistence.adoc  akka-projections.adoc  akka-stream.adoc  autonomy.adoc  circuit-breakers.adoc  clustering.adoc  commands-and-events.adoc  concepts-traditional-architecture.adoc  cqrs.adoc  ddd.adoc  deployment-and-container-orchestration.adoc  event-sourcing.adoc  eventual-consistency.adoc  grpc-services.adoc  index.adoc  internal-and-external-communication.adoc  introduction-traditional-architecture.adoc  isolation.adoc  kubernetes.adoc  memory-image-pattern.adoc  message-driven-event-driven.adoc  mobility.adoc  pekko-actor.adoc  pekko-cluster.adoc  pekko-grpc.adoc  pekko-management.adoc  pekko-persistence.adoc  pekko-projections.adoc  pekko-stream.adoc  reactive-disambiguation.adoc  reactive-programming.adoc  reactive-strams.adoc  reactive-streams.adoc  service-clients.adoc  service-discovery.adoc  services.adoc  (+3 more)
docs-source/docs/modules/concepts/partials/: include.adoc  reactive-microservices-ebook.adoc
docs-source/docs/modules/cqrs/examples/akka-sample-cqrs-scala/: build.sbt
docs-source/docs/modules/cqrs/examples/shopping-analytics-service-scala/: README.md  build.sbt
docs-source/docs/modules/cqrs/examples/shopping-cart-service-scala/: README.md  build.sbt
docs-source/docs/modules/cqrs/examples/shopping-order-service-scala/: README.md  build.sbt
docs-source/docs/modules/cqrs/pages/: cqrs.adoc  event-sourcing.adoc  index.adoc  server.adoc  service-clients.adoc
docs-source/docs/modules/cqrs/pages/tutorial/: complete-entity.adoc  dev-env.adoc  entity.adoc  grpc-server.adoc  overview.adoc  projection-grpc-client.adoc  projection-kafka.adoc  projection-query.adoc
docs-source/docs/modules/deployment/: nav.adoc
docs-source/docs/modules/deployment/pages/: astra.adoc  aws-ecr.adoc  aws-index.adoc  aws-ingress.adoc  aws-install-quickstart.adoc  aws-install.adoc  aws-msk.adoc  aws-rds.adoc  bring-your-kubernetes-cluster.adoc  cassandra.adoc  cloud-deployment.adoc  config-secret.adoc  confluent-cloud.adoc  deploy.adoc  gcp-ingress.adoc  gcp-install-quickstart.adoc  gcp-install.adoc  gcp-sql.adoc  getting-started-with-akka-cloud-platform.adoc  getting-started-with-cloud-deployment.adoc  index.adoc  integrations.adoc  jdbc.adoc  main-config.adoc  operator-reference.adoc  strimzi.adoc  troubleshooting.adoc
docs-source/docs/modules/deployment/partials/: connect-to-grafana.adoc  git-init.adoc  include.adoc
docs-source/docs/modules/how-to/: nav.adoc
docs-source/docs/modules/how-to/pages/: cassandra-alternative.adoc  cleanup-dependencies.adoc  configure-deployments.adoc  enable-TLS.adoc  evolve-grpc-apis.adoc  from-crud-to-eventsourcing.adoc  health-checks.adoc  index.adoc  sbr-kubernetes-lease.adoc  scale-independently.adoc
docs-source/docs/modules/how-to/partials/: include.adoc  listing.adoc
docs-source/docs/modules/microservices-tutorial/: nav.adoc
docs-source/docs/modules/microservices-tutorial/pages/: complete-entity.adoc  dev-env.adoc  docker-important.adoc  entity.adoc  grpc-server.adoc  grpc-service.adoc  index.adoc  overview.adoc  projection-grpc-client.adoc  projection-kafka.adoc  projection-query.adoc  template.adoc
docs-source/docs/modules/microservices-tutorial/partials/: build-docker-for-kube.adoc  docker-important.adoc  listing.adoc  prepare-to-exercise-in-kube.adoc
docs-source/docs/modules/shopping-microservices/: nav.adoc
docs-source/docs/modules/shopping-microservices/pages/: complete-entity.adoc  dev-env.adoc  entity.adoc  grpc-server.adoc  index.adoc  overview.adoc  projection-grpc-client.adoc  projection-kafka.adoc  projection-query.adoc
docs-source/docs/modules/telemetry/: nav.adoc
docs-source/docs/modules/telemetry/examples/telemetry-sample/: build.sbt  credentials.sbt  pom.xml
docs-source/docs/modules/telemetry/examples/telemetry-sample/project/: plugins.sbt
docs-source/docs/modules/telemetry/examples/telemetry-sample/src/main/resources/: application.conf  telemetry.conf
docs-source/docs/modules/telemetry/examples/telemetry-sample/src/main/scala/com/lightbend/telemetry/sample/: Main.scala
docs-source/docs/modules/telemetry/pages/: aws-xray-support.adoc  getting-started.adoc  index.adoc  prometheus-backend.adoc
docs-source/resources/: akka-microservies-diagrams.key  deployment-overview1.ai  deployment-overview2.ai  example.ai
docs-source/supplemental_ui/css/: theme.1.0.1.min.css  theme.1.0.3.min.css  theme.1.0.8.min.css  theme.1.0.9.min.css  theme.1.1.0.min.css  theme.1.1.2.min.css  theme.1.1.4.min.css  theme.min.css
docs-source/supplemental_ui/layouts/: default.hbs
docs-source/supplemental_ui/partials/: footer-legal-lightbend.hbs  footer-nav.hbs  footer-scripts.hbs  head-scripts.hbs  head-scripts.hbs.tmp  head-styles.hbs  header-content.hbs  nav-menu.hbs  supergroups.hbs
project/: Paradox.scala  paradox.sbt
scripts/: copy-identical-files.sh  deploy-site.sh  format-all.sh  mvn-test.sh  prepare-downloads.sh  sbt-test.sh  update-akka-http-version.sh  update-pekko-http-version.sh  validator.conf
src/main/paradox/: index.md
(+516 files in other folders)
