shopping-analytics-service {

  shopping-cart-kafka-topic = "shopping_cart_events"

  kafka.consumer: ${akka.kafka.consumer} {
    service-name = "shopping-kafka-broker"
    kafka-clients {
      auto.offset.reset = "earliest"
    }
  }
}
