include "cluster"
include "persistence"
include "kafka"

# tag::cbor[]
akka {
# end::cbor[]
  loglevel = DEBUG

# tag::cbor[]
  actor {
    serialization-bindings {
      "sample.shoppingcart.CborSerializable" = jackson-cbor
    }
  }
# end::cbor[]
}

akka.http.server.preview.enable-http2 = on

shopping-cart {

  projection-parallelism = 4

  grpc {
    interface = "127.0.0.1"
    port = 0
  }
  askTimeout = 5 s

  kafka-topic = "shopping_cart_events"
  kafka-bootstrap-servers = "localhost:9092"
}

shopping-order {
  grpc {
    interface = "127.0.0.1"
    port = 9051
  }
}

