akka {
  discovery {
    method = config

    config.services = {
      // The Kafka broker's bootstrap servers
      "shopping-kafka-broker" = {
        endpoints = [
          { host = "localhost", port = 9092 }
        ]
      }
      // The Shopping Order service's gRPC endpoint
      "order-service-grpc" = {
        endpoints = [
          { host = "localhost", port = 9051 }
        ]
      }
    }
  }
}
